<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HPDBE65T4V"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-HPDBE65T4V');
	</script>
	<title>GAC Assessment</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
<body background="fondo.gif">
	<header class="pageHeader">
	<h1> Soccer </h1>
		<nav><ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="purpose.html">Purpose</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="worldcup.html">World Cup</a></li>
			<li><a href="champions.html">Champions League</a></li>
			<li><a href="europa.html">Europa League</a></li>
			<li><a href="topteams.html">Top Teams</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul></nav>
	</header>
	<div class="Main">
		<div class="content">	
		<article class="Top">	
			<header>
				<h2> Contact Us</h2>
			</header>
			<content>
			<img src="insta.png" align="left" width="70" height="70"> <p style="color:#19BD19";> &nbsp;&nbsp;&nbsp;<b> alex._03 <br> &nbsp;&nbsp;&nbsp; alanedu123</p></b>
			<hr>
			<img src="mail.png" align="left" width="75" height="60"> <p style="color:#19BD19";> &nbsp;&nbsp;&nbsp;<b> alexgm845@gmail.com <br> &nbsp;&nbsp;&nbsp; alanjr0604@gmail.com</p></b>
			<hr>
			<img src="tel.png" align="left" width="70" height="70"> <p style="color:#19BD19";> &nbsp;&nbsp;&nbsp;<b> Alejandro´s phone number: 6677960608<br> &nbsp;&nbsp;&nbsp; Alan´s phone number: 6674890648 </p></b>
        	</content>
		</article>	
	</div>
			
		<aside class="top-sidebar">
			<h2>Navigation</h2>
			<ul class="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="purpose.html">Purpose</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="worldcup.html">World Cup</a></li>
			<li><a href="champions.html">Champions League</a></li>
			<li><a href="europa.html">Europa League</a></li>
			<li><a href="topteams.html">Top Teams</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
		</aside>
			
	</div>
	
	<footer class="pageFooter">
		<p>Copyright © 2021  Alejandro García Medina & Allan Jiménez Rocha</p>
	</footer>

</body>
</html>
